{
  "name": "@anzar/build-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngAnzar/build-mobile.git"
  },
  "author": {
    "name": "Vetési Zoltán",
    "email": "vetesi.zoltan@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngAnzar/build-mobile/issues"
  },
  "homepage": "https://github.com/ngAnzar/build-mobile#readme",
  "bin": {
    "anzar-mobile": "src/cli.js"
  },
  "dependencies": {
    "@anzar/build": "^1.0.0",
    "@anzar/build-browser": "^1.0.0",
    "fs-extra": "8.1.0"
  },
  "peerDependencies": {
    "cordova": "9.0.0"
  }
}
